# RediCraft-FUSS

./: pom.xml
.github/workflows/: codeql-analysis.yml
RediCraft FUSS/: .classpath  .project
RediCraft FUSS/src/: plugin.yml
RediCraft FUSS/src/at/kitsoft/rcfuss/api/: APIs.java  Serverupdater.java  TPSMonitor.java
RediCraft FUSS/src/at/kitsoft/rcfuss/command/: AFKCMD.java  ClearLagCMD.java  FlyCMD.java  Homesystem.java  InvseeCMD.java  LogSystem.java  PInfo.java  PM_System.java  ScoreboardChangeCMD.java  SetspawnCMD.java  SpawnVillagerCMD.java  SpeedCMD.java  TPA_System.java  TimeCMD.java  TopPlaytimeCMD.java  VanishCMD.java  WeatherCMD.java  WorkbenchCMD.java
RediCraft FUSS/src/at/kitsoft/rcfuss/event/: AchievementSender.java  AutoAFKKickHandler.java  JoinQuitHandler.java  SBHandler.java  Serverteleporter.java
RediCraft FUSS/src/at/kitsoft/rcfuss/main/: Main.java  Manager.java
src/main/java/at/kitsoft/rcfuss/api/: ActionLogger.java  MoneyAPI.java  PerformanceMonitor.java  PrefixType.java  ServerEntryLevel.java
src/main/java/at/kitsoft/rcfuss/command/: ChatClearCMD.java  Dynmap_CMD.java  GamemodeCMD.java  Homesystem.java  PingCMD.java  ScoreboardChangeCMD.java  ServerhealthCMD.java  SkullCMD.java  SkullListCMD.java  TP_CMD.java
src/main/java/at/kitsoft/rcfuss/event/: BlockerClass.java  ColorSigns.java  FullEventList.java  JobSigns.java  MOTDJoin.java  SBHandler.java  Serverteleporter.java  XP_Boost.java
src/main/java/at/kitsoft/rcfuss/main/: Main.java
src/main/java/at/kitsoft/rcfuss/mysql/lb/: MySQL.java
src/main/resources/: plugin.yml
